{
  "name": "rmb_multicopter_config",
  "version": "0.0.1",
  "description": "configurator",
  "main": "main.js",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "d3": "^3.5.15",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-saga": "^0.8.2",
    "reselect": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-exec": "^2.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "tiny-lr": "^0.2.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Boland",
  "license": "MIT"
}
